=========================================
🔥 الأوامر اليومية (التشغيل والتحديث) 🔥
=========================================
1. لتشغيل التطبيق على المتصفح:
flutter run -d chrome

2. لتحديث الشاشة السريع (اكتب الحرف في الترمنال واضغط Enter):
r

3. لإعادة التشغيل بالكامل (اكتب الحرف في الترمنال واضغط Enter):
R

4. لإيقاف التطبيق تماماً (اكتب الحرف في الترمنال واضغط Enter):
q

=========================================
🧹 أوامر الطوارئ (تنظيف الكود عند حدوث خطأ) 🧹
=========================================
(تأكد من إيقاف التطبيق أولاً بحرف q)

1. مسح الذاكرة القديمة:
flutter clean

2. إعادة تحميل المكتبات:
flutter pub get

=========================================
🚀 أمر الرفع للإنترنت (Netlify) 🚀
=========================================
(تأكد من إيقاف التطبيق أولاً بحرف q)

1. تجهيز النسخة النهائية:
flutter build web --pwa-strategy none
(بعدها اذهب لمجلد build ثم web واسحبه إلى موقع Netlify)

اسم مستخدم تويلو

toiilo username: dummy_sid_12345

password:dummy_token_12345

اوامر للوكي نهاية كل اوامر

"لا تقم بتعديل أي دالة أخرى في هذا الملف."

"قم بإرجاع الكود المكتمل فقط لهذه الدالة، ولا تحذف الأكواد السليمة."

"تأكد من ربط المتغير بواجهة المستخدم (UI) وإلا فلن يعمل."

لا تقم بحذف أي أكواد أو ميزات أخرى تعمل بالفعل.